# Spring5MVC

./: pom.xml
src/main/java/com/cityray/bootstrap/: WebConfig.java  WebStartup.java
src/main/webapp/WEB-INF/views/: index.jsp
